post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}


post_url_pet=https://petstore.swagger.io/v2/pet
post_url_pet_id=https://petstore.swagger.io/v2/pet/{petId}
get_url_pet=https://petstore.swagger.io/v2/pet/{petId}
update_url_pet=https://petstore.swagger.io/v2/pet
delete_url_pet=https://petstore.swagger.io/v2/pet/{petId}
post_url_pet_img=https://petstore.swagger.io/v2/pet/{petId}/uploadImage
get_url_pet_status=https://petstore.swagger.io/v2/pet/findByStatus
